<html>
<head>
    <link rel="stylesheet" type="text/css" href="output.css" />
</head>
<body>

<div class="tri md down blue"></div>

<p>
    <span class="tri xs up red">
    </span>
</p>

</body>
</html>